/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

header nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.hero img {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.about, .projects, .contact {
  padding: 50px 0;
}

.projects .project {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.projects .project img {
  width: 150px;
  margin-right: 20px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #333;
  color: #fff;
}
